.container__cart {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: 150px;
}

.container-card__details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card__details {
  max-width: 500px;
  width: 100%;
  display: flex;
  padding-top: 1rem;
}

.card__image {
  max-width: 55%;
  object-fit: contain;
}

.card-container__details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button__delete {
  cursor: pointer;

  color: red;
  margin-bottom: 3rem;
}

.card__text {
  padding: 5px 0;
}

.card-text__price {
  padding-top: 1rem;
}

.container__total {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background-color: white;
  z-index: 10;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container__price-pay {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.cart__total {
  margin-right: 3rem;
}

.cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  width: 100%;
  height: 50px;
  max-width: 260px;
  border: 1px solid #000;

  &__continue {
    background-color: white;
    color: #000;
  }
}

@media (max-width: 600px) {
  .cart__total {
    width: 100%;
    margin-bottom: 2rem;
    text-align: justify;
  }

  .container__total {
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
  }

  .container__price-pay {
    flex-direction: column;
    width: 100%;
    align-items: stretch;
  }
  .cart-total-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .cart-description__total {
    text-align: start;
    width: 150px;
    padding-bottom: 1.5rem;
  }

  .cart-description__price {
    text-align: end;
    width: 200px;
  }

  .cart-buttons-wrapper {
    display: flex;
    gap: 1rem;
    flex-direction: row;
  }

  .container-buttons__mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;

    .cart-button,
    .cart-button__continue {
      max-width: 90%;
      padding: 0.3rem 1rem;
    }
  }
}
